events {
    worker_connections 1024;
}

http {
    upstream prestabancobackend {
        server prestabancobackend-container1:8091;
        server prestabancobackend-container2:8091;
        server prestabancobackend-container3:8091;
    }

    server {    
        listen 80;
        charset utf-8;
        access_log off;

        location /api/ {
            proxy_pass http://prestabancobackend;        
        }    
    }
}
